# github-tag-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/scireum/: AbstractGithubTagMojo.java  AddReleaseTagMojo.java  TagBuildMojo.java  VerifyReleaseTagMojo.java
src/test/java/: DummyTest.java
