<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scireum</groupId>
        <artifactId>sirius-parent</artifactId>
        <version>1.9</version>
    </parent>

    <artifactId>github-tag-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Github Tag Mojo</name>
    <description>Permits to add tags via the GitHub API in certain conditions</description>
    <url>https://github.com/scireum/github-tag-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:scireum/github-tag-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:scireum/github-tag-plugin.git</developerConnection>
        <url>git@github.com:scireum/github-tag-plugin.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.scireum</groupId>
                <artifactId>github-tag-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <repositoryOwner>scireum</repositoryOwner>
                    <repositoryName>sirius-kernel</repositoryName>
                    <oauth2Token>82a852d67dc6576b9444fcc42cde461646f64a1f</oauth2Token>
                </configuration>
                <executions>
                    <execution>
                        <id>tag</id>
                        <goals>
                            <goal>tagBuild</goal>
                            <goal>verifyReleaseTag</goal>
                            <goal>addReleaseTag</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.37</version>
        </dependency>
    </dependencies>
</project>
